@media (min-width:481px) and  (max-width:768px) {

                        *{
                                /* border: 2px solid yellow; */
                        }
                            .br{
                                display: none;
                            }

                            .h3-h1{
                                    padding-left: 30px;
                            }

/*============================================menu-bar================================= */

                            .menu-bar{
                                        display: none;
                                        position: absolute;
                                        top: 50px;
                                        right: 0px;
                                        
                            }

                            #bar{
                                display: block;
                                font-size: 1.7rem;
                                padding-top: 15px;
                                margin-right: 30px;
                                color: white;
                            }

                            .menu-button{
                                margin-left: 0rem;
                                
                            }

                            .gp{
                                display: flex;
                                flex-direction: row-reverse;
                                justify-content: space-around;
                            }

                            #bar:hover+.menu-bar{
                                                display: block;
                            }

                            .menu-bar:hover{
                                        display: block;
                            }

                            .gp{
                                position: relative;
                            }

                            .menu-bar  li{
                                background-color: white;
                            }

                            .menu-bar li a{
                                        color: black;
                            }

                            .drop-down-list{
                                        position: absolute;
                                        top: 310px;
                                        right: 150px;
                                        width: 180px;
                        }

                        .deep-drop-down-list{
                                position: absolute;
                                top: 40px;
                                right: 180px;
                                width: 200px;
                                opacity: 0;
                    }

/*============================================top================================= */

                .top{
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                    height: 700px;
                }
                .top h1{
                        font-size: 30px;
                        padding-top: 160px;
                }

                .top h2{
                        font-size: 22px;
                }

                .top .top-div{
                        margin-top: 20px;
                        width: 250px;
                }

/*==================================TOP-SECOND=========================================== */

                .top-second{
                        flex-wrap: wrap-reverse;
                }

                .top-second-list{
                        margin-top: 30px;
                }

/*================================ICONS========================================================*/

                .icons-1 ul{
                            display: grid;
                            grid-template-rows: auto auto auto;
                            grid-template-columns: auto auto auto;
                }

/*================================KEYBOARD-IMAGE========================================================*/
                 
                .keyboard-image img{
                                    width: 700px;
                                    height: 500px;
                }

                .keyboard-image-div2{
                                    margin-top: 30px;
                                    padding-left: 0px;
                }

/*================================SERVICES========================================================*/ 

                .ser{
                    display: grid;
                    grid-template-columns: auto auto ;
                    grid-template-rows: auto auto auto auto;
                }

                .service-6{
                        width: 340px;
                }

                .service-6 p{
                    font-size: 13px;
                    padding: 0px;
                }

/*================================ACTION========================================================*/ 

                .action{
                        padding-left: 20px;
                        padding-right: 20px;
                }
                .action h1{
                        font-size: 28px;
                }

/*================================PORTFOLIO========================================================*/

                .port-image{
                        display: flex;
                        flex-direction: column;

                }
   
                .port-image-1{
                        justify-content: center;
                        padding-bottom: 0px;
                        row-gap: 10px;
                }

                .port-image-2{
                        justify-content: center;
                        padding-bottom: 15px;
                        column-gap: 10px;
                }

                .port-image-3{
                        justify-content: center;
                        row-gap: 30px;
                }

                .photo img{
                        width: 600px;
                }

                .p-1{
                        padding-top: 450px;
                }
                .p-6 , .p-5{
                        padding-top: 730px; 
                }
                
                .p-2{
                        padding-top: 240px;
                }

                .p-3{
                        padding-top: 180px;
                }

                .photo-5{
                        height: 95%;
                }

                .p-img{
                        height: 98%;
                }

/*================================NUMBER========================================================*/

                .number-img img{
                                width: 700px;
                                height: 600px;
                }



/*================================TEAM========================================================*/
 
                .team-image{
                        gap: 20px 20px;
                }

                .team-image-1 img{
                        width: 340px;
                        height: 340px;
                }

                .icons{
                        position: absolute;
                        top: 280px;
                        margin-left: 70px;
                }

/*================================CONTACT========================================================*/

                .map iframe{
                        width: 700px;
                }

                .cont{
                        justify-content: space-between;
                        padding-left: 30px;
                }

                .input{
                        width: 343px;
                }
                
                .subj{
                        width: 700px;
                }
                
                .form textarea{
                                width: 700px;
                }

                .form button{   
                        margin-left: 270px;
                }

/*================================ABOUT========================================================*/

                .phone{
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-template-rows: auto auto;
                        gap: 30px 45px;
                        padding: 40px 10px;
                }
}

/* ========================================================================================================================================================================================== */

/*=====================================MEDIAQUERY-[ 0 TO 768]========================================*/ 

@media (min-width:0px) and (max-width:480px) {
        



                        .br{
                                display: none;
                        }

                        .h3-h1{
                                padding-left: 10px;
                        }

                        .h3-h1 h3{
                                        font-size: 16px;
                        }

                        .h3-h1 h1{
                                font-size: 42px;
                        }
/*============================================menu-bar================================= */

            .menu-bar{
                    display: none;
                    position: absolute;
                    top: 50px;
                    right: 0px;      
            }

            .menu-bar li{
                background-color: white;
            }

            .menu-bar li:hover{
                        background-color: #ffc451;
            }

            .menu-bar li a{
                        color: black;
            }

            .menu-bar li a:hover{
                        color: black;
            }

            .menu-bar:hover{
                        display: block;
            }
        
            #bar{
                display: block;
                font-size: 1.5rem;
                padding-top: 15px;
                margin-right: 10px;
                color: white;
            }

            #bar:hover+.menu-bar{
                                display: block;
            }

            .gp{
                display: flex;
                flex-direction: row-reverse;
                position: relative;
            }
            .menu-button{
                        margin-left: 0rem; 
            }
            
                .drop-down-list{
                        position: absolute;
                        top: 310px;
                        right: 140px;
                        width: 165px;
                }

                .deep-drop-down-list{
                        position: absolute;
                        top: 40px;
                        right: 170px;
                        width: 165px;
                }

            
/*=====================================TOP========================================*/

                .top{
                    background-size: cover;
                    background-position: center;
                    background-attachment: scroll;
                    padding: 0px 30px;
                    height: 200vh;
                }

                .top h1{
                        font-size: 2.5rem;
                        padding-top: 160px;
                }

                .top h2{
                        font-size: 24px;
                }

                .top-five-div div{
                        margin: 20px 0px 0px 0px;
                        width: 460px;
                        padding: 50px 0px;
                }

                .br-2{
                        display: none;
                }

/*==================================TOP-SECOND=========================================== */

                .top-second{
                        flex-wrap: wrap-reverse;
                }

                .top-second-list{
                        margin: 30px 0px 0px 15px;

                }

                .top-second-image img{
                                width: 450px;
                                height: 260px;
                }

                .top-second-list h3{
                                font-size: 30px;
                }

                .top-second-list{
                                font-size: 20px;
                }

                #li-3{
                        padding-bottom: 80px;
                }

                #li-2{
                        padding-bottom: 20px; 
                }

/*================================ICONS========================================================*/

                .icons-1 ul{
                            display: grid;
                            grid-template-rows: auto auto ;
                            grid-template-columns: auto auto;
                } 

/*================================KEYBOARD-IMAGE========================================================*/
                 
                .keyboard-image img{
                                    width: 480px;
                                    height: 280px;
                }

                .keyboard-image-div2 {
                                padding-right: 10px;
                                padding-top: 40px;
                }

                .keyboard-image-div2 h3{
                                font-size: 28px;
                }

                .keyboard-image-div2 p{
                                font-size: 18px;
                }

                .keyboard-image-div2 span{
                                font-size: 48px;
                                padding-bottom: 60px;
                }

/*================================SERVICES========================================================*/ 

                .ser{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding-left: 12px;
                }

                .service-6{
                        width: 450px;
                }

                .service-6 p{
                    font-size: 1.1em;
                    /* padding: 0px; */
                }
/* ===================ACTION==================================================================================== */
                
                .action{
                        padding: 40px 15px 50px;          
                }

                .action p{
                        font-size: 18px;
                }

/* =======================PORTFOLIO================================================================== */


                .port-image{
                        display: flex;
                        flex-direction: column;
                        column-gap: 20px;
                }
   
                .port-image-1{
                        justify-content: center;
                        padding-bottom: 20px;
                }

                .port-image-2{
                        justify-content: center;
                        padding-bottom: 15px;
                }

                .port-image-3{
                        justify-content: center;
                }

                .p-1{
                        padding-top: 270px;
                }
                .p-6 , .p-5{
                        padding-top: 450px; 
                }
                
                .p-2{
                        padding-top: 130px;
                }

                .p-3{
                        padding-top: 100px;
                }

/*================================NUMBER========================================================*/

                .number-img img{
                                width: 480px;
                                height: 380px;
                }

                .number-1{
                        padding: 0px 65px 0px 20px;
                }

                .number-1 h1{
                        font-size: 37px;
                }

                .number-2{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                }


                
                .testimonials h3{
                                font-size: 20px;
                }


                .ceo{
                        font-size: 16px;
                }


                .testimonials p{      
                        font-size: 17px;
                        padding-right: 25px;
                        padding-left: 25px;
                }

/*================================TEAM========================================================*/
 
                .team-image{
                        row-gap: 30px;
                }

/*================================CONTACT========================================================*/

                .map iframe{
                        width: 460px;
                }

                .cont{
                        padding-left: 10px;
                }

                .form{
                        padding: 10px;
                }
                .input{
                        width: 450px;
                        margin: 0px 0px 15px 0px;
                }
                
                .subj{
                        width: 450px;
                }
                
                .form textarea{
                                width: 450px;
                }

                .form button{   
                        margin-left: 140px;
                }
/*================================ABOUT========================================================*/

                .phone{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 40px 0px 40px 10px;
                        row-gap: 40px;
                }

                .phone3 input{
                        width: 440px;   
                }
                
}
